.rContent{
    width: 100vw;
    height: 100vh;
     background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat 0 0 ;
    background-size:contain ;
}
.title{
    padding-top: 20vh;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    .avatar{
        width: 40px;
        height: 40px;
        margin-right: 10px;
        position: relative;
        top: -4px;
      }
}
.rLogin{
    display: flex;
    justify-content: center;
    // align-items: center;
   
    
    
}

:global {
    .login-form {
        width: 300px;
    }
    .login-form-forgot {
        float: right;
    }
    .ant-col-rtl .login-form-forgot {
        float: left;
    }
    .login-form-button {
        width: 100%;
    }
}
